<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta name="description" content="Primeiro código HTML contando sobre mim">
   <meta name="keywords" content="html, tags, vscode, doctype, sobre mim, links, parágrafo, título">
   <meta name="author" content="Wesley Patrick Ochakowski">
   <link rel="icon" href="assets/wesleyjpg.jpg" type="image/x-icon">
   <title>Sobre mim</title>

   <style>
      body {
         font-family: Arial, sans-serif;
         background-color: #f8f8f8;
         margin: 0;
         padding: 0;
      }

      header {
         background-color: #007BFF;
         color: #fff;
         text-align: center;
         padding: 20px 0;
      }

      h1 {
         color: #333;
      }

      img {
         margin-top: 20px;
         max-width: 100%;
         height: auto;
         border-radius: 10px;
      }

      h2 {
         font-size: 1.5em;
         color: #555;
         margin-top: 20px;
      }

      p {
         line-height: 1.6;
         color: #777;
      }

      a {
         color: #007BFF;
         text-decoration: none;
      }

      a:hover {
         text-decoration: underline;
      }

      h3 {
         color: #333;
         margin-top: 20px;
      }

      a {
         display: block;
         margin: 10px 0;
      }

      ul {
         list-style-type: square;
         margin: 10px 0;
         padding-left: 20px;
      }

      li {
         color: #555;
      }
   </style>
</head>
<body>
    <header>
        <h1>Sobre Mim</h1>
    </header>

    <div style="text-align: center;">
        <img src="assets/wesleyjpg.jpg" alt="Imagem Wesley">
    </div>

    <div style="max-width: 800px; margin: 20px auto;">
        <h2>Olá, me chamo Wesley Patrick Ochakowski</h2>
        <p>Tenho 19 anos, sou programador FullStack e Designer Gráfico na <a href="https://aletech.com.br">ALE TECH</a>, empresa do grupo <em>COC SANTA CATARINA</em> <br> e escolhi cursar Sistemas de Informação para aprimorar meus conhecimentos na área e ampliar cada vez mais meu currículo</p>

        <p>Atualmente trabalho com as Linguagens</p>
        <ul>
            <li>PHP</li>
            <li>JavaScript</li>
            <li>Laravel</li>
            <li>Angular.js</li>
        </ul>

        <h3>Alguns Links:</h3>
        <a href="https://www.linkedin.com/in/wesley-patrick-ochakowski-52a604231/">LinkedIn</a>
        <a href="https://www.instagram.com/w3sleyp/">Instagram</a>
    </div>
</body>
</html>
